#--- Required modules

module "route53" {
  source = "./route53"

  letsencrypt_prod         = var.letsencrypt_prod
  letsencrypt_issuer_email = var.letsencrypt_issuer_email
  aws_access_key           = var.aws_access_key
  aws_secret_key           = var.aws_secret_key
  dockerhub_user           = var.dockerhub_user
  dockerhub_password       = var.dockerhub_password
  domain                   = var.domain
  kube_config              = var.kube_config
}

module "contour" {
  source = "./contour"

  dockerhub_user     = var.dockerhub_user
  dockerhub_password = var.dockerhub_password
  kube_config        = var.kube_config
}

#--- Optional modules

# >-- Harbor --<
module "harbor" {
  source = "./harbor"

  dockerhub_user     = var.dockerhub_user
  dockerhub_password = var.dockerhub_password
  domain             = var.domain
  admin_password     = random_string.harbor_admin_password.result
  kube_config        = var.kube_config
}
output "harbor_admin_password" {
  value = random_string.harbor_admin_password.result
}

# >-- Kubeapps --<
module "kubeapps" {
  source = "./kubeapps"

  domain      = var.domain
  kube_config = var.kube_config
}
output "kubeapps_token" {
  value = module.kubeapps.token
}

# >-- Concourse --<
module "concourse" {
  source = "./concourse"

  dockerhub_user     = var.dockerhub_user
  dockerhub_password = var.dockerhub_password
  domain             = var.domain
  kube_config        = var.kube_config
  admin_password     = random_string.concourse_admin_password.result

}
output "concourse_admin_password" {
  value = random_string.concourse_admin_password.result
}

/**
# >-- Jenkins --<
module "jenkins" {
  source = "./jenkins"

  domain         = var.domain
  kube_config    = var.kube_config
  admin_password = random_string.jenkins_admin_password.result
}
output "jenkins_admin_password" {
  value = random_string.jenkins_admin_password.result
}
**/
