# Set AWS credentials.
aws_access_key = "fake_XXXXXXXXXXXXXXXXXXXX"
aws_secret_key = "fake_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Set the domain you want to use.
# This must be a domain you own: remind that you have to create
# a route53 hosted zone first though.
domain = "mydomain.com"

# Set Let's Encrypt configuration.
# Don't enable production until your deployment is working as expected,
# or you will face issues with certificate generation limits.
letsencrypt_issuer_email = "johndoe@mydomain.com"
letsencrypt_prod         = false

# Set Docker Hub credentials.
# These credentials are used to workaround Docker Hub limits
# when it comes to image pulling.
dockerhub_user     = "johndoe"
dockerhub_password = "whoami"
