# Set AWS credentials.
aws_access_key = "fake_XXXXXXXXXXXXXXXXXXXX"
aws_secret_key = "fake_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Optional variables
# aws_region = "eu-west-3"
# if you overide the value of kube_config, export the 'KUBECONFIG' env variable also. Eg.  export KUBECONFIG=~/.kube/config-files/kubeconfig-aws-tools.yml
# or set it on the command line KUBECONFIG=~/.kube/config-files/kubeconfig-aws-tools.yml terraform apply
# else you'll get errors with 'route53'.'cert_manager_issuer' resource.
# kube_config = "path-to-kubconfig-file"

# Set the domain you want to use.
# This must be a domain you own: remind that you have to create
# a route53 hosted zone first though.
domain = "mydomain.com"

# Set Let's Encrypt configuration.
# Don't enable production until your deployment is working as expected,
# or you will face issues with certificate generation limits.
letsencrypt_issuer_email = "johndoe@mydomain.com"
letsencrypt_prod         = false

# Set Docker Hub credentials.
# These credentials are used to workaround Docker Hub limits
# when it comes to image pulling.
dockerhub_user     = "johndoe"
dockerhub_password = "whoami"
